global = {
  \key sol \minor
  \time 4/4
}

track = \relative do'' {
    \global
    sol16 sol8 sol16 sol16 sol sol8 fa16 fa fa fa fa4
    
    sol16 la sib8 sib16 la sol8 la16 sol8 fad16 sol16 la sib8
    
    sol16 sol8 sol16 sol16 sol sol8 fa16 fa fa fa fa4
    
    sol16 la sib8 sib16 la sol8 la16 sol8 fad16 sol16 la sib8
    
    \bar "||" \break
    
    sib16 sib sib sib do8 do la16 la8 la16 sib16 sib sib8
    
    sol16 la sib sol sib4 la16 sib8 la16 sib16 la sol8
    
    sib16 sib sib sib do4 la16 la8 la16 sib16 sib sib8
    
    sol16 la sib sol sib4 la16 sib8 la16 sib16 la sol8
    
    \bar "|."
  }  