global = {
  \key mib \major
  \time 2/4
}


sax = \relative do'' {
  \global
  sol4 la
  sol8 la4 sol8
  fa8 re do mib16( fa)
  fa2 \fermata
  
  r8 \acciaccatura sol8 la r8 \acciaccatura sol8 la
  r8 \acciaccatura sol8 la r la16 la
  r8 \acciaccatura re,8 mib r8 \acciaccatura re8 mib
  r8 do-. r re-.
  r8 mib-. r mib-.
  r8 dod-> ( re) r
  r8 re-. r reb -.
  r8 mib -. r mib -.
  mib4 -> ~ mib8 fa
  r8 re-> mib -> r
    
  r8 \acciaccatura re8 mib r8 \acciaccatura re8 mib
  r8 do-. r re-.
  r8 mib-. r mib-.
  r8 dod-> ( re) r
  r8 re-. r reb -.
  r8 mib -. r mib -.
  mib4 -> ~ mib8 fa
  r8 re-> mib -> r
  
  sib'2. ~
  sib2. ~
  sib2. ~
  sib4. ~ sib4 do8
  sol2. ~
  sol2.
  mib2.
  fa4. mib4 r8
  
  sib8 ( do sib) sib4( do8)
  sib4 ( do8) sib4. \fermata
  
  r8 la'-. sib-. sib-.
  r8 lab-. sib-. sib-.
  r8 lab r lab 
  r8 la-. la-> la->
  r8 la-. la-. r
  r8 sib-. sib-. r
  r4 solb8 r
  r8 sol8 r4
}