
\header {
  title = "Gloria"
  subtitle = "Messe de Saint Paul"
}

global = {
  \key la \minor
  \time 4/4
}

soprano = \relative do'' {
    \global

    la4. si8 do2
    re8 do si do do4 sol
    la4 sol la la8 do
    si4. la8 si2
    la4. si8 do2
    re8 do si do do4 sol
    la4 sol la la8 do
    si4. do8 do2
    
    \bar "||"
    
    mi,4. mi8 fa4 fa8 fa
    sol4 sol mi2
    re8 re re re fa4 fa
    mi4 mi8 re mi4 mi
    mi4 mi8 mi fa4 fa8 fa
    sol4 sol mi2
    re2 fa4 re
    mi1
    
    mi8 mi mi mi fa2
    sol8 sol sol sol mi4 mi
    fa8 fa4 fa8 sol4 sol
    la2 la
    la4 la si2
    do4 do sol sol8 sol
    la4. la8 si4 do
    si1
    
    \bar "||"
    
    mi,8 mi mi mi fa4 fa
    sol4 sol mi mi8 mi
    re8 re re re fa4. fa8
    mi4 re mi mi
    mi4 mi8 mi fa4 fa
    sol8 sol sol sol mi4 mi
    re4 re fa re
    mi1
    mi4 mi8 mi fa4 fa
    sol8 sol sol sol mi4 mi
    fa8 fa4. sol4 sol8 sol
    la2 la
    la8 la la la si4 si8 si
    do4 do8 do sol4 sol
    la4 la si do
    si1
    
    \bar "||"
    
    mi,8 mi mi mi fa2
    sol8 sol sol sol mi2
    fa8 fa4 fa8 sol4 sol
    la1
    la4 la si4. si8
    do8 do do do sol4 sol8 sol
    la4 la8 la si4 do
    si2 si
    
    \bar "|."
  }
  
alto = \relative do' {
  \global
   
   mi4. mi8 fa2
   fa8 fa sol fa sol4 sol
   fa4 mi fa fa8 fa
   sol4. sol8 sol2
   mi4. mi8 fa2
   fa8 fa sol fa sol4 sol
   fa4 mi fa fa8 fa
   sol4. sol8 sol2
   
   do,4. do8 do4 do8 re
   mi4 mi do2
   re8 re re re re4 re
   re4 do8 re si4 si
   do4 do8 do do4 do8 re
   mi4 mi do2
   re2 re4 re
   re4( do si2)
   do8 do do do do2
   mi8 mi mi mi do4 do
   re8 re4 re8 mi4 mi
   fa4( sol) la2
   fa4 fa re2
   sol4 sol sol do8 do
   do4. do8 fa,4 la
   sold1
   
   do,8 do do do do4 re
   mi4 mi do do8 do
   re8 re re re re4. re8
   re8( do) re4 si si
   do4 do8 do do4 re
   mi8 mi mi mi do4 do
   re4 re re re
   re4( do si2)
   do4 do8 do do4 re
   mi8 mi mi mi do4 do
   re8 re4. mi4 mi8 mi
   fa4( sol la2)
   fa8 fa fa fa re4 re8 re
   sol4 sol8 sol sol4 do,
   do4 do fa la
   sold1
   
   do,8 do do do do4 ( re)
   mi8 mi mi mi do2
   re8 re4 re8 mi4 mi
   fa4( sol la2)
   fa4 fa re4. re8
   sol8 sol sol sol sol4 do,8 do
   do4 do8 do fa4 la
   sold2 sold
}

tenor = \relative do' {
    \global
    
    do4. do8 la2
    la8 re re re do4 do
    re4 re do do8 re
    re4. do8 re2
    do4. do8 la2
    la8 re re re do4 do
    re4 re do do8 re
    re4 mi8 fa mi2
    
    la,4. do8 la4 la8 la
    si4 si la2
    la8 la la la la4 la
    la4 la8 la la4 sold
    la4 la8 do la4 la8 la
    si4 si la2
    la2 la4 la
    la2 (sold2)
    la8 la la do la2
    si8 si si si la4 la
    la8 la4 la8 si4 si
    do4( re8 mi) fa2
    fa4 mi re2
    do4 do do do8 do
    la4 do re fa
    mi1
    
    la,8 la do do la4 la
    si4 si la la8 la
    la8 la la la la4. la8
    la4 la la sold
    la4 la8 do la4 la
    si8 si si si la4 la
    la4 la la la
    la2( sold)
    la4 la8 do la4 la
    si8 si si si la4 la
    la8 la4. si4 si8 si
    do4( re8 mi fa2)
    fa8 fa mi mi re4 re8 re
    do4 do8 do do4 do
    la4 do re fa
    mi1
    
    la,8 la la do la2
    si8 si si si la2
    la8 la4 la8 si4 si
    do4( re8 mi fa2)
    fa4 mi re4. re8
    do8 do do do do4 do8 do
    la4 do8 do re4 fa
    mi2 mi    
}
 
bass = \relative do {
    \global
    

}
