
global = {
  \key do \major
  \time 4/4
}

sopranoRecorder = \relative do'' {
  \global
  \transposition do''
  
  \repeat volta 2 {
  
  sol4 -. do -. si -. re -.
  do4 -. mi-. re2
  sol4 fa8 mi re4 mi8 fa
  re2 do
  \breathe
  
  mi4 re8 do re4 sol~
  sol4 fad sol2
  re4 do8 si la re do si
  la2 sol
  \breathe
  
  do8 re do re do re do re
  do8 re do re do2
  \breathe
  
  re8 mi re mi re mi re mi
  re8 mi re mi re2
  \breathe
  
  mi4 re8 do si4 do8 re
  si2 la
  \breathe
  
  la'4 sol8 fa sol4 do,
  fa2 mi  
  do4 mi la, do
  fa mi re2
  \breathe
  
  sol4 do, si sol'
  do,4 sol' si,2
  do4 sol' si, do8 re
  re2 do
  \breathe

  sol'4 do, si sol'
  do,4 sol' si,2
  do4 sol' si, do8 re
  re2 do
  }
}

altoRecorder = \relative do' {
  \global
  mi4 sol fa la
  sol4 do si2
  mi4 re8 do si4 do ~
  do4 si do2
  
  sol4 sol sol re'
  do4 re8 do si2
  si4 la8 sol fad4 sol ~
  sol4 fad sol2
  sol4 -. sol la sol
  la4 -. sol la2
  la4 la si la
  si4 la si2
  do4 si8 la sold4 la ~
  la4 sold la2
  \breathe
  
  mi'4 -. do re mi
  do4 re sol,2
  mi'4 sol do, sol
  la8 si do4 si2
  sol2 fa
  mi2 re
  sol4 mi'4 re mi8 do
  do4. si8 do2
  sol2 fa
  mi2 re
  sol4 mi' re mi8 do
  do4. si8 do2  
}

tenorRecorder = \relative do'' {
  \global
  
  do4 mi re fa
  
}