global = {
  \key re \minor
  \time 4/4
}

soprano = \relative do' {
    \global
    
    re4. re8 re4 r4
    sol4. sol8 sol4 r4
    sol4 sol do sol
    la2 la4 r4

    re,4. re8 re4 r4
    sol4. sol8 sol4 r4
    la8 la la sib la2
    la2 r2
    
    \bar "||"
    
    re,8 re re mi fa4 re
    sol8 sol sol fa mi4 mi
    sol4 sol8 sol do4 sol8 sol
    la4 la la2
    
    la4 la8 la sib2
    sol8 sol do sol la2
    la8 la la la re4 re8 re
    do8 re do sib la( sol) fa4
    
    sol4 do2 sol4
    la4 la la2
    re,4. mi8 fa4 re
    sol4 fa mi2
    
    sol8 sol sol sol do4 sol
    la4 la la2
    la4 la sib la
    sol4 do la4. la8
    
    sol2 fa4( sol)
    la2 la
    re,4 re8 mi fa4 re
    sol8 sol sol fa mi4 mi
    
    sol4 sol do sol
    la1
    la4 la8 la sib4 la
    sol8 sol la sib la( sol) fa4
    
    sol4 sol sol fa8 sol
    la2 la
    la8 la la la re4 re8 re
    do8( re) do sib la sol fa4
    
    sol4 sol do sol
    la1
    re,8 re re mi fa2
    sol8 sol sol fa mi2
    
    sol4 do2 sol4
    la4 la la2
    la4 la sib la
    sol8 sol do sol la4 la8 re
    
    do8 re do sib la sol fa fa
    sol4 sol do sol
    la2 la
    
    \bar "|."
  }
  
alto = \relative do' {
  \global
   
   la4. la8 la4 r
   re4. re8 re4 r
   mi4 mi sol sol
   fa4( re) dod r
   
   la4. la8 la4 r
   re4. re8 re4 r
   re8 re re re re4 ( dod)
   re2 r
   
   la8 la la la re4 re
   re8 re re re do4 do
   mi4 mi8 mi sol4 sol8 sol
   fa4 re dod2
   
   re4 re8 re re2
   mi8 mi sol sol fa2
   re8 re re re re4 re8 re
   mi8 mi mi mi fa4 fa
   
   mi4 sol2 mi4
   fa4 re dod2
   la4. la8 re4 re
   re4 re do2
   
   mi8 mi mi mi sol4 sol
   fa4 re dod2
   re4 re re re
   mi4 sol fa4. fa8
   
   mi2 re4( mi)
   fa4( re) dod2
   la4 la8 la re4 re
   re8 re re re do4 do
   
   mi4 mi sol sol
   fa4( re dod2)
   re4 re8 re re4 re
   mi8 mi fa sol fa4 fa
   
   mi4 mi mi re8 mi
   fa4( re) dod2
   re8 re re re re4 re8 re
   mi4 mi8 mi fa4 fa
   
   mi4 mi sol sol
   fa4( re dod2)
   la8 la la la re2
   re8 re re re do2
   
   mi4 sol2 sol4
   fa4 re dod2
   re4 re re re
   mi8 mi sol sol fa4 fa8 fa
   
   mi2( fa4) fa8 fa
   mi4 mi sol sol
   fa4( re) dod2
   
}

tenor = \relative do {
    \global
    
    fa4. fa8 fa4 r
    sib4. sib8 sib4 r
    do4 do do do
    do4( si) la r
    
    fa4. fa8 fa4 r
    sib4. sib8 sib4 r
    fa8 fa fa sol mi4 ( la)
    fa2 r
    
    fa8 fa fa sol la4 fa
    sib8 sib sib sib sol4 sol
    do4 do8 do do4 do8 do
    do4 si la2
    
    fa4 fa8 fa fa2
    do'8 do do do do2
    fa,8 fa fa fa sib4 sib8 sib
    sol8 sol sol sol fa4 la
    
    do4 do2 do4
    do4 si la2
    fa4. sol8 la4 fa
    sib4 sib sol2
    
    do8 do do do do4 do
    do4 si la2
    fa4 fa fa fa
    do'4 do do4. do8
    
    do2 do
    do4( si) la2
    fa4 fa8 sol la4 fa
    sib8 sib sib sib sol4 sol
    
    do4 do do do
    do4( si) la2
    fa4 fa8 fa fa4 fa
    do'8 do do do do( sib) la4
    
    do4 do do do8 do
    do4( si) la2
    fa8 fa fa fa sib4 sib8 sib
    sol4 sol8 sol fa4 la
    do4 do do do
    do4( si) la2
    
    fa8 fa fa sol la2
    sib8 sib sib sib sol2
    do4 do2 do4
    do4 si la2
    fa4 fa fa fa
    do'8 do do do do4 fa,8 fa
    sol2( fa4) la8 la
    do4 do do do
    do4( si) la2
}
 
bass = \relative do {
    \global
    
    re4. re8 re4 r4
    sol,4. sol8 sol4 r4
    do4 do mi mi
    fa( sol) la r4
    re,4. re8 re4 r4
    sol,4. sol8 sol4 r4
    re'8 re re sol, la2
    re2 r2
    
    re8 re re re re4 re
    sol,8 sol sol sol do4 do
    do4 do8 do mi4 mi8 mi
    fa4 sol la2
    re,4 do8 do sib2
    do8 do mi mi fa2
    re8 re re do sib4 sib8 sib
    do8 do do do fa4 fa
    do4 mi2 mi4
    fa4 sol la2
    re,4. re8 re4 re
    sol,4 sol do2
    do8 do do do mi4 mi
    fa4 sol la2
    re,4 do sib re
    do4 mi fa4. fa8
    do2 do
    fa4( sol) la2
    re,4 re8 re re4 re
    sol,8 sol sol sol do4 do
    do4 do mi mi
    fa4( sol la2)
    re,4 re8 do sib4 re
    do8 do do do fa4 fa
    do4 do do do8 do
    fa4( sol) la2
    re,8 re re do sib4 sib8 sib
    do4 do8 do fa4 fa
    do4 do mi mi
    fa4( sol la2)
    re,8 re re re re2
    sol,8 sol sol sol do2
    do4 mi2 mi4
    fa4 sol la2
    re,4 do sib re
    do8 do mi mi fa4 re8 re
    do2( fa4) fa8 fa
    do4 do mi mi
    fa4( sol) la2
}
