global = {
  \key si \minor
  \time 4/4
}


solisteChorus = \relative do' {
    \global
    
    \mark \default
    
    \partial 4. fad8 mi re16 re ~
    re4 r2 re8 re16 la' ~
    la8 fad r2 r8 fad
    sol8 sol r re la' la16 la ~ la8 mi ~
    mi4 r r8 fad mi re16 re ~
    re4 r2 re8 re16 la' ~
    la8 fad4. r4 r8 re
    sol8 sol r re la' la la mi ~
        
    \mark \default
    
    mi2. r8 re
    sol8 sol r re sol fad sol la ~
    la1
    dod2. r4
    
    re8. dod16 ~ dod8 si dod8. si16 ~ si8 la
    si8. la16 ~ la8 sol la4 r
        
    \mark \default
    
    si8. la16 ~ la8 sol la8. sol16 ~ sol8 fad
    mi8. re16 ~ re8 mi fad4 r
    
    re'8. dod16 ~ dod8 si dod8. si16 ~ si8 la
    si8. la16 ~ la8 sol la4 r
    
    si8. la16 ~ la8 sol la8. sol16 ~ sol8 fad
    mi8. fad16 ~ fad8 mi re4 r
        
    \mark \default
    
    re'8. dod16 ~ dod8 si dod8. si16 ~ si8 la
    si8. la16 ~ la8 sol la4 r
    
    si8. la16 ~ la8 sol la8. sol16 ~ sol8 fad
    mi8. re16 ~ re8 mi fad4 r
    
    re'8. dod16 ~ dod8 si dod8. si16 ~ si8 la
    si8. la16 ~ la8 sol la4 r
    
    si8. la16 ~ la8 sol la8. sol16 ~ sol8 fad
    mi8. fad16 ~ fad8 mi re4 r
    
    \bar "|."
  }
  
sopranoAChorus = \relative do'' {
    \global
    r4.
    fad8. fad16 r8 fad ~fad2
    fad8. fad16 r8 fad ~fad2
    sol8. sol16 r8 sol ~sol2
    la8. la16 r8 la ~la2
    fad8. fad16 r8 fad ~fad2
    fad8. fad16 r8 fad ~fad2
    sol8 sol r4 r2
    la8. la16 r8 la ~la2
    sol8 sol r4 r2    
    la8. la16 r8 la ~la2
    la8 la la la la4 r4
    
    fad8. fad16 ~ fad8 la, fad'8. fad16 ~ fad8 la,
    sol'8. sol16 ~ sol4 fad fad
    sol8. sol16 ~ sol4 fad8. fad16 ~ fad4
    mi8. mi16 ~ mi8 la, fad'4 mi
    
    fad8. fad16 ~ fad8 si, fad'8. fad16 ~ fad8 la,
    sol'8. sol16 ~ sol4 fad fad
        
    sol8. sol16 ~ sol4 fad8. fad16 ~ fad4
    mi8. mi16 ~ mi4 fad mi
    
    fad8. fad16 ~ fad8 si, fad'8. fad16 ~ fad8 la,
    sol'8. sol16 ~ sol8 si, fad'4 fad
    
    sol8. sol16 ~ sol4 fad8. fad16 ~ fad4
    mi8. mi16 ~ mi4 fad re
    
    fad8. fad16 ~ fad8 si, fad'8. fad16 ~ fad8 la,
    sol'8. sol16 ~ sol8 si,8 fad'4 fad
    
    sol8. sol16 ~ sol4 fad8. fad16 ~ fad4
    mi8. mi16 ~ mi4 fad2
    
  }
  
sopranoBChorus = \relative do'' {
    \global
    r4.
    re8. re16 r8 re ~ re2
    dod8. dod16 r8 dod ~ dod2
    re8. re16 r8 re ~ re2
    mi8. mi16 r8 mi ~ mi2
    re8. re16 r8 re ~ re2
    dod8. dod16 r8 dod ~ dod2
    re8 re r4 r2
    mi8. mi16 r8 mi ~ mi2
    re8 re r4 r2
    mi8. mi16 r8 mi ~ mi2
    mi8 mi mi mi mi4 r4
    
    re8. re16 ~ re4 dod8. dod16 ~ dod4
    re8. re16 ~ re4 re re
    re8. re16 ~ re4 re8. re16 ~ re4
    dod8. dod16 ~ dod4 re4 dod
    
    re8. re16 ~ re4 dod8. dod16 ~ dod4
    re8. re16 ~ re4 re re
        
    re8. re16 ~ re4 re8. re16 ~ re4
    dod8. dod16 ~ dod4 re dod
    
    re8. re16 ~ re4 dod8. dod16 ~ dod4
    re8. re16 ~ re4 re4 re
    
    re8. re16 ~ re4 re8. re16 ~ re4
    dod8. dod16 ~ dod4 re si
    
    re8. re16 ~ re4 dod8. dod16 ~ dod4
    re8. re16 ~ re4 re4 re
    
    re8. re16 ~ re4 re8. re16 ~ re4
    dod8. dod16 ~ dod4 re2
  }
  
altoChorus = \relative do'' {
    \global
    r4.
    la8. la16 r8 la ~ la2
    la8. la16 r8 la ~ la2
    si8. si16 r8 si ~ si2
    la8. la16 r8 la ~ la2
    si8. si16 r8 si ~ si2
    la8. la16 r8 la ~ la2
    si8 si r4 r2
    la8. la16 r8 la ~ la2
    si8 si r4 r2
        
    la8. la16 r8 la ~ la2
    la8 la la la la4 r4
    
    la8. la16 ~ la4 dod8. la16 ~ la4
    si8. si16 ~ si4 la la
    si8. si16 ~ si4 la8. la16 ~ la4
    la8. la16 ~ la4 la la
    
    si8. si16 ~ si4 la8. la16 ~ la4
    si8. si16 ~ si4 la la
        
    si8. si16 ~ si4 la8. la16 ~ la4
    la8. la16 ~ la4 la la
    
    si8. si16 ~ si4 la8. la16 ~ la4
    si8. si16 ~ si4 la4 la
    
    si8. si16 ~ si4 la8. la16 ~ la4
    la8. la16 ~ la4 la sol
    
    si8. si16 ~ si4 la8. la16 ~ la4
    si8. si16 ~ si4 la4 la
    
    si8. si16 ~ si4 la8. la16 ~ la4
    la8. la16 ~ la4 la2
  }
  
tenorChorus = \relative do {
    \global
    r4.
    re4 r8 re ~ re2
    fad4 r8 fad ~ fad2
    si4 r8 si ~ si2
  }
  
bassChorus = 
  \relative do {
    \global
    r4.
    re,
  }