global = {
  \key sol \major
  \time 2/4
}

soprano = \relative do''{
  \global
  sol8 sol16 fad mi8 fad
  sol8 sol16 fad mi fad sol la
  si8 si16 la sol8 la
  si8 si16 la si4
  re8 -> re-. si4 ->
  re8 -> re-. si4 ->
  mi8 re16 do si8 sol
  si8 la16 sol fad4
  sol8 sol16 fad mi8 fad
  sol8 sol16 fad mi fad sol la
  si8 si16 la sol8 la
  si8 si16 la si4
  re8 -> re-. si4 ->
  re8 -> re-. si4 ->
  do8 si16 la sol8 fad16 mi
  fad8 re mi4
  
  \bar "||"
  
  mi8 mi sol sol
  la8 la do4
  sol8 sol la la
  do8 do mi4
  
  mi8 re16 do re4
  re8 do16 si do4
  do8 si16 la sol8 la
  si2
  
  \bar "|."
}