global = {
  \key do \major
  \time 4/4
}

fluteSoprano = \relative do'' {
  \global
  
  sol4 do si re
  do4 mi re2
  sol4 fa8 mi re4 mi8 fa
  re2 do
  mi4 re8 do re4 sol ~
  sol4 fad sol2
  re4 do8 si la re do si
  la2 sol
  do8 re do re do re do re
  do8 re do re do2
  re8 mi re mi re mi re mi
  re8 mi re mi re2
  mi4 re8 do si4 do8 re
  si2 la
  la'4 sol8 fa sol4 do,
  fa2 mi
  do4 mi la, do
  fa4 mi re2
  sol4 do, si sol'
  do,4 sol' si,2
  do4 sol' si, do8 re
  re2 do
  sol'4 \p do, -. si -. sol' -.
  do,4 -. sol' -. si,2
  do4 \f sol' si, do8 re
  re2 do
  \bar "|."
  
}

fluteAlto = \relative do' {
  \global
  mi4 sol fa la
  sol4 do si2
  mi4 re8 do si4 do ~
  do4 si do2
  sol4 sol sol re'
  do4 re8 do si2
  si4 la8 sol fad4 sol ~
  sol4 fad sol2
  sol4 sol la sol
  la4 sol la2
  la4 -. la si la
  si4 la si2
  do4 si8 la sold4 la4 ~
  la4 sold la2
  mi'4 do re mi
  do4 re sol,2
  mi'4 sol do, sol
  la8 si do4 si2
  sol2 fa
  mi2 re
  sol4 mi' re mi8 do
  do4. si8 do2
  sol2 fa
  mi2 re
  sol4 mi' re mi8 do
  do4. si8 do2
}

fluteTenor = \relative do' {
  \global
  
  do4 mi re fa
  mi4 do sol'2
  mi4 fa sol do,
  sol4' sol, do2
  do2 si
  la2 sol
  si4 do re sol,
  re'4 re sol,2
  mi'4 do fa mi
  fa4 mi fa fa,
  fad'4 re sol fad
  sol4 fad sol sol,
  do4 re mi la,
  mi' mi la,2
  do4 la si do
  la4 si do2
  mi4 do fa mi
  re4 do sol'2
  mi2 re
  do2 sol
  mi'4 mi fa do
  sol'4 sol, do2
  mi2 re
  do sol
  mi'4 mi fa do
  sol'4 sol, do2
}