
global = {
  \key re \minor
  \time 2/2
}

sopranoRecorder = \relative do'' {
  \global
  
  \repeat volta 2 {
    \partial 4 re8 mi
    fa4 mi8 re dod4 re8 mi
    la,4 si8 dod re4 do8 sib
    la4 sol8 fa mi4 fa8 sol
    la8 sol fa mi re4 \breathe re'8 mi
    fa4 mi8 re dod4 re8 mi
    la,4 si8 dod re4 do8 sib
    la4 sol8 fa mi4. fa8
    fa2.
  }
  
  \repeat volta 2 {
    \partial 4 la8 fa
    do'4 sol8 sib la4 fa'8 do
    re4 la8 do sib4 la8 sol
    fad4 sol8 la sib4 la8 sol
    sol2. \breathe do8 sol
    la4 fa'8 do re4 la8 do
    sib4 sol'8 re mi4 si8 re
    do4 si8 la sold4. la8
    la2. \breathe la'8 mi
    fad4 mi8 re sol4 re8 fa
    mi4 re8 do fa4 do8 mib
    re4 sol8 re mi4 si8 re
    dod4 la2 re8 la
    sib4 do8 sol la4 sib8 fa
    sol4 la8 mi fa4 mi'8 re
    dod4 re8 mi fa4 mi8 re
    re2.
  }
}

tenorRecorder = \relative do' {
  \global
  fa8 mi
  re4 sol la sol
  fa4 mi re mi
  fa2 sol4 fa8 mi
  fa4 la re,8 mi fa mi
  re4 sol la sol
  fa4 mi re mi
  fa4 sol8 la sol4 do,4
  fa2.
  
  fa4
  mi4 do fa la
  sib4 fad sol do,
  re4 sol re re
  sol8 la sol fa mi4 do
  fa4 la sib fad
  sol4 si do sol
  la4 re, mi mi
  la8 sold la si dod4 la
  re4 do si sol
  do4 sib la fa
  sib4 la sol mi
  la4. sib8 la sol fad4
  sol8 re mi4 fa8 mi re4
  mi8 sol fa sol la fa sol4
  la4 sol la la
  re,2.
  
}