global = {
  \key mi \minor
  \time 4/4
}

sopranoChorus = {
  \relative do' {
    \global
    
    mi8 fad sol mi sol4. la8
    fad8( mi) fad re si4 si
    mi8 fad sol mi sol4 sol8 sol
    fad8 mi fad sol fad4 r
    sol8 la si sol sol4 sol8 sol
    do8 si la sol la4 r8 la
    la8 si sol fad mi4 ~ mi8 sol
    fad8 mi re si mi4 r
    
    \bar "||"
    
    si'8 si16 si ~ si do si8 la4 la
    sol8 sol16 sol ~ sol la sol8 fad2
    mi8 mi16 fad ~ fad mi fad8 sol4 sol8 mi
    la8 la16 la ~ la8 sol la2
    si8 si16 si ~ si do si8 la4 la
    sol8 sol16 sol ~ sol la sol8 fad2
    mi8 mi16 fad ~ fad mi fad8 sol4. sol8
    fad8 mi re si mi4 r    
    \bar "|."
  }
}

altoChorus = {
  \relative do' {
    \global
    
    mi8 mi mi mi mi4. mi8
    re4 re8 si si4 si
    mi8 mi mi mi mi4 mi8 mi
    mi8 mi do do re4 r
    re8 sol re re mi( fad) mi re
    mi8 mi mi mi fad4 r8 fad
    red8 red si si si( re do) si
    do8 do si si si4 r
    
    sol'8 sol16 sol ~ sol sol sol8 sol4 fad
    mi8 mi16 mi ~ mi mi mi8 mi4 ( re)
    do8 do16 do ~ do do do8 re4 re8 re
    mi8 fad16 sol ~ sol8 mi sol4( fad)
    sol8 sol16 sol ~ sol sol sol8 sol4 fad
    mi8 mi16 mi ~ mi mi mi8 mi4 ( re)
    do8 do16 do ~ do do red8 si4. si8
    do8 do si si si4 r    
  }
}

tenorChorus = {
  \relative do' {
    \global
    
    mi8 re do si do( si do) do
    si4 si8 si si4 si
    mi8 re do si do( re) mi do
    do8 do do la la4 r
    si8 do re si si4 si8 si
    do8 mi la, la la4 r8 la
    si8 si si la sol4 ~ sol8 sol
    la8 la fad la sol4 r
    
    re'8 re16 re ~ re do re8 re4 re
    si8 si16 si ~ si la si8 si2
    sol8 sol16 la ~ la do la8 si4 re8 si
    do8 do16 do ~ do8 do do4 re
    re8 re16 re ~ re do re8 re4 re
    si8 si16 si ~ si la si8 si2
    sol8 sol16 la ~ la do la8 si4. sol8
    la8 la fad la sol4 r
  }
}

bassChorus = {
  \relative do {
    \global
    
    mi8 mi mi mi la4. la8
    si4 si8 la sol4 fad
    mi8 mi mi re do4 si8 si
    la8 la la la re4 r
    sol8 sol sol fad mi4 mi8 mi
    la8 sol fad mi re4 r8 do
    si8 si dod red mi4 ~ mi8 mi
    la,8 la si si mi4 r
    
    sol8 sol16 sol ~ sol sol sol8 re4 re
    mi8 mi16 mi ~ mi mi mi8 si2
    do8 do16 do ~ do do do8 si4 si8 si
    la8 la16 la ~ la8 la re2    
    sol8 sol16 sol ~ sol sol sol8 re4 re
    mi8 mi16 mi ~ mi mi mi8 si2
    do8 do16 do ~ do do si8 mi4. mi8
    la,8 la si si mi4 r    
  }
}